{
  "schemaVersion": 1,
  "id": "modern_beta",
  "version": "${version}",

  "name": "Modern Beta Fabric",
  "description": "Old world generation for modern Minecraft!",
  "authors": [
    "bespectacled"
  ],
  "contributors": [
    "SuperCoder7979",
    "Arenovas",
    "Amb0s",
    "PaulEvs",
    "comp500"
  ],
  "contact": {
    "homepage": "https://github.com/b3spectacled/",
    "sources": "https://github.com/b3spectacled/modern-beta-fabric",
    "issues": "https://github.com/b3spectacled/modern-beta-fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/modern_beta/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.bespectacled.modernbeta.ModernBeta"  
    ],
    "modmenu": [
      "mod.bespectacled.modernbeta.config.ModernBetaModMenu"
    ],
    "fabric-datagen": [
      "mod.bespectacled.modernbeta.data.ModernBetaDataGeneratorEntrypoint"
    ]
  },
  "mixins": [
    "modern_beta.mixins.json"
  ],
  
  "accessWidener": "modern_beta.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.20-beta.1",
    "java": ">=17",
    "cloth-config2": "*"
  }
}
